# Cornplex

./: .editorconfig  Cornplex.sln  Dockerfile  README.md  azure-pipelines.yml  deployment.md
cornplex-chart/: values.yaml
cornplex-chart/charts/cornplex-app-api/: Chart.yaml  values.qa.yaml  values.uat.yaml  values.yaml
cornplex-chart/charts/cornplex-app-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
docs/: deployment.md
src/Cornplex.Api/: Cornplex.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deployment.yml  ingress-service.yml
src/Cornplex.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Cornplex.Api/Properties/: launchSettings.json
src/Cornplex.Domain/: Cornplex.Domain.csproj  README.md
src/Cornplex.Domain/Entities/: BaseEntity.cs  User.cs
src/Cornplex.Domain/Enum/: FeatureManagement.cs  Roles.cs
src/Cornplex.Domain/Settings/: MailRequest.cs  MailSettings.cs
src/Cornplex.Infrastructure/: Cornplex.Infrastructure.csproj  README.md
src/Cornplex.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/Cornplex.Persistence/: ApplicationDbContext.cs  Cornplex.Persistence.csproj  IApplicationDbContext.cs  README.md
src/Cornplex.Persistence/IRepositories/: IRepository.cs  IUserRepository.cs
src/Cornplex.Persistence/Migrations/: 20210425192414_InitialMigration.Designer.cs  20210425192414_InitialMigration.cs  20210429190345_InitialMigration.Designer.cs  20210429190345_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Cornplex.Persistence/Repositories/: Repository.cs  UserRepository.cs
src/Cornplex.Persistence/Repositories/Cached/: CachedUserRepository.cs
src/Cornplex.Service/: Cornplex.Service.csproj  README.md
src/Cornplex.Service/Contract/: IEmailService.cs  IUserService.cs
src/Cornplex.Service/Features/User/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs
src/Cornplex.Service/Features/User/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
src/Cornplex.Service/Implementation/: MailService.cs
src/Cornplex.Service/Models/Events/: UserCreatedEvent.cs
src/Cornplex.Service/Subscribers/: EmailUserCreatedHandler.cs  LogUserCreatedHandler.cs
