<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="MimeKit" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cornplex.Persistence\Cornplex.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Queries\" />
	</ItemGroup>

</Project>
